DB_USER=admin_develop
DB_PASSWORD=zijFevdq72
DB_DATABASE=db_yapsi
DB_HOST=10.16.101.138
DB_PORT=1433

AUTH_HOST=localhost
AUTH_HTTP_PORT=3001
AUTH_RPC_PORT=8010
AUTH_HTTP_LOCAL_PORT=3001
AUTH_RPC_LOCAL_PORT=8010

USERS_HOST=localhost
USERS_RPC_PORT=4001