AUTH_HOST=localhost
AUTH_HTTP_PORT=3001
AUTH_RPC_PORT=8010
AUTH_HTTP_LOCAL_PORT=3001
AUTH_RPC_LOCAL_PORT=8010

DB_USER=dani_develop
DB_PASSWORD=P4ssw0rd
DB_DATABASE=db_yapsi
DB_HOST=10.16.101.138
DB_PORT=1433