AUTH_HOST=localhost
AUTH_HTTP_PORT=3001
AUTH_RPC_PORT=8010
AUTH_HTTP_LOCAL_PORT=3001
AUTH_RPC_LOCAL_PORT=8010

MEMBERSHIP_HOST=localhost
MEMBERSHIP_RPC_PORT=4007

PERMISSIONS_HOST=localhost
PERMISSIONS_RPC_PORT=4009

JWT_ADMIN_EXPIRATION_TIME=55m
JWT_ADMIN_SECRET=4dm1ns3cr3t
JWT_USER_SECRET=us3rs3cr3t
